To install [38;2;23;147;209mArchangel Linux[0m follow the Arch Linux installation guide:
https://wiki.archlinux.org/title/Installation_guide

For Wi-Fi, authenticate to the wireless network using the [35miwctl[0m utility.
For mobile broadband (WWAN) modems, connect with the [35mmmcli[0m utility.
Ethernet, WLAN and WWAN interfaces using DHCP should work automatically.

After connecting to the internet, the installation guide can be accessed
via the convenience script [35mInstallation_guide[0m.

[45m [45m [45m [45m [45m [213m [213m [213m [213m [213m [256m [256m [256m [256m [256m [213m [213m [213m [213m [213m [45m [45m [45m [45m [45m